{
  "name": "devtinder-be",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "Pawan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
